{
  "name": "func_interpolator_aka_neural_network_with_vizualisation",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Neural Network Visualization",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-cmd": "ts-node --project tsconfig.json src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.4.0",
    "@types/plotly.js": "^2.33.3",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@solid-primitives/scheduled": "^1.4.3",
    "@swc/wasm-typescript": "^1.7.11",
    "@types/chart.js": "^2.9.41",
    "@viz-js/viz": "^3.8.0",
    "babel-preset-solid": "^1.8.19",
    "chart.js": "^4.4.3",
    "esm": "^3.2.25",
    "plotly.js-dist": "^2.34.0",
    "solid-form-handler": "^1.2.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.21",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
